<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sommer 2021</title>
    <style>
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            border: 2px solid black;
        }

        #main {
            border: 2px solid red;
            width: 80%;
            margin: 100px auto auto auto;
        }

        .imageDiv {
            border: 2px solid blue;
            height: 200px;
        }

        .itemDivL {
            display: inline-flex;
        }

        img {
            height: 200px;
        }

        .textDiv {
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1> Sommer 2021 </h1>
    </div>

    <div id="main">
        <div class="itemDivL">
            <div class="imageDiv"> <img src="testimg.png" </div>
            <div class="textDiv"> 
                <p> location </p> 
            </div>
        </div>
    </div>
</body>
</html>